<a href="https://colab.research.google.com/github/jcs-lambda/lambdata_doinalangille/blob/master/review/test.ipynd" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
!pip install -i https://test.pypi.org/simple/ lambdata-doinalangille

Looking in indexes: https://test.pypi.org/simple/
Collecting lambdata-doinalangille
  Downloading https://test-files.pythonhosted.org/packages/03/fc/ed3ef5e2ac412918fe8c35efde24b3735148bd0c0575f092c3a8ee45b908/lambdata_doinalangille-0.1.2.1-py3-none-any.whl
Requirement already satisfied: sklearn in /usr/local/lib/python3.6/dist-packages (from lambdata-doinalangille) (0.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.6/dist-packages (from lambdata-doinalangille) (0.25.3)
Requirement already satisfied: scikit-learn in /usr/local/lib/python3.6/dist-packages (from sklearn->lambdata-doinalangille) (0.22.1)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.6/dist-packages (from pandas->lambdata-doinalangille) (2018.9)
Requirement already satisfied: numpy>=1.13.3 in /usr/local/lib/python3.6/dist-packages (from pandas->lambdata-doinalangille) (1.17.5)
Requirement already satisfied: python-dateutil>=2.6.1 in /usr/local/lib/python3.6/dist-packages (from pandas->lambdata-doinalangille) (2.6.1)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.6/dist-packages (from scikit-learn->sklearn->lambdata-doinalangille) (0.14.1)
Requirement already satisfied: scipy>=0.17.0 in /usr/local/lib/python3.6/dist-packages (from scikit-learn->sklearn->lambdata-doinalangille) (1.4.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.6/dist-packages (from python-dateutil>=2.6.1->pandas->lambdata-doinalangille) (1.12.0)
Installing collected packages: lambdata-doinalangille
Successfully installed lambdata-doinalangille-0.1.2.1

In [0]:
import lambdata_doinalangille.df_utils as ld_util

In [4]:
dates = ld_util.pd.date_range(start='2017-01-01', end='2017-12-31', freq='W-WED')
dates = ld_util.pd.DataFrame(dates, columns=['Date'])
dates.head()

        Date
0 2017-01-04
1 2017-01-11
2 2017-01-18
3 2017-01-25
4 2017-02-01

In [0]:
from numpy.random import randint

In [10]:
dates['number'] = randint(25, 500, len(dates))
dates.head()

        Date  number
0 2017-01-04     187
1 2017-01-11      60
2 2017-01-18     153
3 2017-01-25     229
4 2017-02-01     202

In [0]:
ld_dates = ld_util.Dates(dates, 'Date')

In [13]:
ld_dates.date_split()

         Date  number  year  month  day
0  2017-01-04     187  2017      1    4
1  2017-01-11      60  2017      1   11
2  2017-01-18     153  2017      1   18
3  2017-01-25     229  2017      1   25
4  2017-02-01     202  2017      2    1
5  2017-02-08     122  2017      2    8
6  2017-02-15     355  2017      2   15
7  2017-02-22     368  2017      2   22
8  2017-03-01     326  2017      3    1
9  2017-03-08     228  2017      3    8
10 2017-03-15     389  2017      3   15
11 2017-03-22      28  2017      3   22
12 2017-03-29     447  2017      3   29
13 2017-04-05      62  2017      4    5
14 2017-04-12     141  2017      4   12
15 2017-04-19     441  2017      4   19
16 2017-04-26     281  2017      4   26
17 2017-05-03     310  2017      5    3
18 2017-05-10     237  2017      5   10
19 2017-05-17     119  2017      5   17
20 2017-05-24     367  2017      5   24
21 2017-05-31     124  2017      5   31
22 2017-06-07     478  2017      6    7
23 2017-06-14     494  2017      6   14
24 2017-06-21     434  2017      6   21
25 2017-06-28      57  2017      6   28
26 2017-07-05     472  2017      7    5
27 2017-07-12      76  2017      7   12
28 2017-07-19      76  2017      7   19
29 2017-07-26     409  2017      7   26
30 2017-08-02     134  2017      8    2
31 2017-08-09     168  2017      8    9
32 2017-08-16     115  2017      8   16
33 2017-08-23     312  2017      8   23
34 2017-08-30     455  2017      8   30
35 2017-09-06     166  2017      9    6
36 2017-09-13      93  2017      9   13
37 2017-09-20     361  2017      9   20
38 2017-09-27      89  2017      9   27
39 2017-10-04      41  2017     10    4
40 2017-10-11     302  2017     10   11
41 2017-10-18     374  2017     10   18
42 2017-10-25     313  2017     10   25
43 2017-11-01     292  2017     11    1
44 2017-11-08     444  2017     11    8
45 2017-11-15      43  2017     11   15
46 2017-11-22     426  2017     11   22
47 2017-11-29     201  2017     11   29
48 2017-12-06     132  2017     12    6
49 2017-12-13     423  2017     12   13
50 2017-12-20     364  2017     12   20
51 2017-12-27     407  2017     12   27

In [0]:
train, val, test = ld_dates.train_val_test()

In [15]:
train.shape, val.shape, test.shape

((32, 5), (9, 5), (11, 5))

In [16]:
dates.shape

(52, 5)

In [17]:
train

         Date  number  year  month  day
24 2017-06-21     434  2017      6   21
2  2017-01-18     153  2017      1   18
16 2017-04-26     281  2017      4   26
0  2017-01-04     187  2017      1    4
49 2017-12-13     423  2017     12   13
25 2017-06-28      57  2017      6   28
22 2017-06-07     478  2017      6    7
11 2017-03-22      28  2017      3   22
20 2017-05-24     367  2017      5   24
51 2017-12-27     407  2017     12   27
8  2017-03-01     326  2017      3    1
40 2017-10-11     302  2017     10   11
37 2017-09-20     361  2017      9   20
9  2017-03-08     228  2017      3    8
26 2017-07-05     472  2017      7    5
48 2017-12-06     132  2017     12    6
39 2017-10-04      41  2017     10    4
6  2017-02-15     355  2017      2   15
10 2017-03-15     389  2017      3   15
42 2017-10-25     313  2017     10   25
34 2017-08-30     455  2017      8   30
7  2017-02-22     368  2017      2   22
45 2017-11-15      43  2017     11   15
18 2017-05-10     237  2017      5   10
15 2017-04-19     441  2017      4   19
29 2017-07-26     409  2017      7   26
46 2017-11-22     426  2017     11   22
31 2017-08-09     168  2017      8    9
44 2017-11-08     444  2017     11    8
36 2017-09-13      93  2017      9   13
35 2017-09-06     166  2017      9    6
14 2017-04-12     141  2017      4   12

In [19]:
dates2 = dates.copy()
dates2['Date2'] = dates2['Date']
dates2.head()

        Date  number  year  month  day      Date2
0 2017-01-04     187  2017      1    4 2017-01-04
1 2017-01-11      60  2017      1   11 2017-01-11
2 2017-01-18     153  2017      1   18 2017-01-18
3 2017-01-25     229  2017      1   25 2017-01-25
4 2017-02-01     202  2017      2    1 2017-02-01

In [21]:
ld_util.Dates(dates2, ['Date', 'Date2']).date_split()

ValueError: ignored